servers_v7.json (before)
[
 {
    "name": "Explosive corp",
    "address": ["94.103.91.96:4545", "94.103.91.96:4848"]
  },
  {
    "name": "RCM",
    "address": ["rcrms.ru:6567"]
  },
  {
    "name": "generic mindustry",
    "address": ["212.192.29.92:25554", "212.192.29.24:25298"]
  },
  {
    "name": "ECAN",
    "address": ["mindustry.ecansol.com:6597", "mindustry.ecansol.com:6499", "mindustry.ecansol.com:6599"]
  },
  {
    "name": "Mindustry Español",
    "address": ["mes.xpdustry.fr"]
  },
  {
    "name": "SMoke of Anarchy",
    "address": ["smokeofanarchy.ru", "backup.smokeofanarchy.ru"]
  },
  {
    "name": "Mindustry.pl",
    "address": ["78.46.100.178", "0.baseduser.eu.org:6966", "0.baseduser.eu.org:6666", "0.baseduser.eu.org:6000", "1.baseduser.eu.org:6966", "1.baseduser.eu.org:6666", "1.baseduser.eu.org:6000"]
  },
  {
    "name": "SynapseOS",
    "address": ["0nera.ru:7777"]
  },
  {
    "name": "Voiddustry",
    "address": ["45.144.66.250:6566", "45.144.66.250:6565"]
  },
  {
    "name": "C.A.M.S.",
    "address": ["0.baseduser.eu.org:42001", "0.baseduser.eu.org:42002"]
  },
  {
    "name": "thedimas",
    "address": ["play.thedimas.pp.ua", "play.thedimas.pp.ua:6510", "play.thedimas.pp.ua:6511", "play.thedimas.pp.ua:6509", "play.thedimas.pp.ua:6508"]
  },
  {
    "name": "HexPvP Network",
    "address": ["hexpvp.ml", "kycb42148.ddns.net:6614"]
  },
  {
    "name": "Omega Hub",
    "address": ["n1.mindustry.me:6608", "n7.mindustry.me:6567", "n7.mindustry.me:6570", "n1.mindustry.me:6568", "n1.mindustry.me:6671", "n1.mindustry.me:6570", "n1.mindustry.me:6573", "n1.mindustry.me:6610", "n1.mindustry.me:6567", "n1.mindustry.me:6599", "n1.mindustry.me:6774", "n1.mindustry.me:6571"]
  },
  {
    "name": "KMWStudios",
    "address": ["meowland.ru"]
  },
  {
    "name": "Darkdustry",
    "address": ["darkdustry.net", "darkdustry.net:1500", "darkdustry.net:2000", "darkdustry.net:3000", "darkdustry.net:4000", "darkdustry.net:5000", "darkdustry.net:6000", "darkdustry.net:7000", "darkdustry.net:8000", "darkdustry.net:9000", "darkdustry.net:10000"] 
  },
  {
    "name": "Chaotic Neutral",
    "address": ["c-n.ddns.net:1111", "c-n.ddns.net:2222", "c-n.ddns.net:3333", "c-n.ddns.net:4444", "c-n.ddns.net:5555", "c-n.ddns.net:6666", "c-n.ddns.net:7777", "c-n.ddns.net:8888"]
  },
  {
    "name": "io",
    "address": ["mindustry.io.community", "mindustry.io.community:1000", "mindustry.io.community:2000", "mindustry.io.community:3000", "mindustry.io.community:4000", "labs.io.community"]
  },
  {
    "name": "Korea",
    "address": ["mindustry.kr"]
  },
  {
    "name": "Phoenix Network",
    "address": ["phoenix-network.dev", "phoenix-network.dev:6464"]
  },
  {
    "name": "Xpdustry",
    "address": ["lobby.md.xpdustry.fr", "survival.md.xpdustry.fr", "router.md.xpdustry.fr", "pvp.md.xpdustry.fr", "sandbox.md.xpdustry.fr", "attack.md.xpdustry.fr", "event.md.xpdustry.fr"]
  },
  {
    "name": "LatamDustry",
    "address": ["n1.xpdustry.fr:7003", "n1.xpdustry.fr:7004", "n1.xpdustry.fr:7005", "n1.xpdustry.fr:7006", "n1.xpdustry.fr:7007"]
  },
  {
    "name": "Pandorum",
    "address": ["pandorum.su:5018", "pandorum.su:5019", "pandorum.su:5020"]
  },
  {
    "name": "Fish",
    "address": ["170.187.144.235", "162.248.100.98"]
  },
  {
    "name": "OMNIDUSTRY",
    "address": ["109.94.209.233","109.94.209.233:6568","109.94.209.233:6569","109.94.209.233:6570","109.94.209.233:6571","109.94.209.233:6572","109.94.209.233:6573","109.94.209.233:6574"]
  },
  {
    "name": "The Devil",
    "address": ["xem8k5.mindustry.top:8169", "test.xem8k5.top:8920", "other.xem8k5.top:10936", "n2.akiracloud.net:10404"]
  },
  {
    "name": "Eradicationdustry",
    "address": ["eradicationmindustry.mindustry.me:6569", "eradicationmindustry.mindustry.me:9547", "eradicationmindustry.mindustry.me:6572", "eradicationmindustry.yeet.ml:6570", "eradicationmindustry.mindustry.me:6571", "eradicationmindustry.mindustry.me:6574", "eradicationmindustry.mindustry.me:6573", "eradicationmindustry2.mindustry.me:6567"]
  },
  {
    "name": "Conservatory",
    "address": ["165.232.137.170:6567","165.232.137.170:6568"]
  },
  {
    "name": "mindustry.ddns.net",
    "address": ["mindustry.ddns.net", "mindustry.ddns.net:1000", "mindustry.ddns.net:2000", "mindustry.ddns.net:3000", "mindustry.ddns.net:4000"]
  },
  {
    "name": "EasyPlay.su",
    "address": ["easyplay.su"]
  },
  {
    "name": "Sectorized",
    "address": ["sectorized.freeddns.org"]
  },
  {
    "name": "{AA}",
    "address": ["recessive.net"]
  },
  {
    "name": "Sakura", 
    "address": ["160.16.207.141:22527", "160.16.207.141:23527", "160.16.207.141:24527", "160.16.207.141:25527", "160.16.207.141:26527"]
  },
  {
    "name": "|RussianServers|[]",
    "address": ["2p2g.ml:6568","2p2g.ml:6569","2p2g.ml:6570","2p2g.ml:6571","2p2g.ml:6572","2p2g.ml:6573"]
  },
  {
    "name": "Hungarian",
    "address": ["play.hudustry.tk"]
  },
  {
    "name": "SubZero", 
    "address": ["mintyserver.net"]
  }
]

servers_v7.json (after)
[
 {
    "name": "Explosive corp",
    "address": ["94.103.91.96:4545", "94.103.91.96:4848"]
  },
  {
    "name": "RCM",
    "address": ["rcrms.ru:6567"]
  },
  {
    "name": "generic mindustry",
    "address": ["212.192.29.92:25554", "212.192.29.24:25298"]
  },
  {
    "name": "ECAN",
    "address": ["mindustry.ecansol.com:6597", "mindustry.ecansol.com:6499", "mindustry.ecansol.com:6599"]
  },
  {
    "name": "Mindustry Español",
    "address": ["mes.xpdustry.fr"]
  },
  {
    "name": "SMoke of Anarchy",
    "address": ["smokeofanarchy.ru", "backup.smokeofanarchy.ru"]
  },
  {
    "name": "Mindustry.pl",
    "address": ["78.46.100.178", "0.baseduser.eu.org:6966", "0.baseduser.eu.org:6666", "0.baseduser.eu.org:6000", "1.baseduser.eu.org:6966", "1.baseduser.eu.org:6666", "1.baseduser.eu.org:6000"]
  },
  {
    "name": "SynapseOS",
    "address": ["0nera.ru:7777"]
  },
  {
    "name": "Voiddustry",
    "address": ["45.144.66.250:6566", "45.144.66.250:6565"]
  },
  {
    "name": "C.A.M.S.",
    "address": ["0.baseduser.eu.org:42001", "0.baseduser.eu.org:42002"]
  },
  {
    "name": "thedimas",
    "address": ["play.thedimas.pp.ua", "play.thedimas.pp.ua:6510", "play.thedimas.pp.ua:6511", "play.thedimas.pp.ua:6509", "play.thedimas.pp.ua:6508"]
  },
  {
    "name": "HexPvP Network",
    "address": ["hexpvp.ml", "kycb42148.ddns.net:6614"]
  },
  {
    "name": "Omega Hub",
    "address": ["n1.mindustry.me:6608", "n7.mindustry.me:6567", "n7.mindustry.me:6570", "n1.mindustry.me:6568", "n1.mindustry.me:6671", "n1.mindustry.me:6570", "n1.mindustry.me:6573", "n1.mindustry.me:6610", "n1.mindustry.me:6567", "n1.mindustry.me:6599", "n1.mindustry.me:6774", "n1.mindustry.me:6571"]
  },
  {
    "name": "KMWStudios",
    "address": ["meowland.ru"]
  },
  {
    "name": "Darkdustry",
    "address": ["darkdustry.net", "darkdustry.net:1500", "darkdustry.net:2000", "darkdustry.net:3000", "darkdustry.net:4000", "darkdustry.net:5000", "darkdustry.net:6000", "darkdustry.net:7000", "darkdustry.net:8000", "darkdustry.net:9000", "darkdustry.net:10000"] 
  },
  {
    "name": "Chaotic Neutral",
    "address": ["c-n.ddns.net:1111", "c-n.ddns.net:2222", "c-n.ddns.net:3333", "c-n.ddns.net:4444", "c-n.ddns.net:5555", "c-n.ddns.net:6666", "c-n.ddns.net:7777", "c-n.ddns.net:8888"]
  },
  {
    "name": "io",
    "address": ["mindustry.io.community", "mindustry.io.community:1000", "mindustry.io.community:2000", "mindustry.io.community:3000", "mindustry.io.community:4000", "labs.io.community"]
  },
  {
    "name": "Korea",
    "address": ["mindustry.kr"]
  },
  {
    "name": "Phoenix Network",
    "address": ["phoenix-network.dev", "phoenix-network.dev:6464"]
  },
  {
    "name": "Xpdustry",
    "address": ["lobby.md.xpdustry.fr", "survival.md.xpdustry.fr", "router.md.xpdustry.fr", "pvp.md.xpdustry.fr", "sandbox.md.xpdustry.fr", "attack.md.xpdustry.fr", "event.md.xpdustry.fr"]
  },
  {
    "name": "LatamDustry",
    "address": ["n1.xpdustry.fr:7003", "n1.xpdustry.fr:7004", "n1.xpdustry.fr:7005", "n1.xpdustry.fr:7006", "n1.xpdustry.fr:7007"]
  },
  {
    "name": "Pandorum",
    "address": ["pandorum.su:5018", "pandorum.su:5019", "pandorum.su:5020"]
  },
  {
    "name": "Fish",
    "address": ["170.187.144.235", "162.248.100.98"]
  },
  {
    "name": "OMNIDUSTRY",
    "address": ["109.94.209.233","109.94.209.233:6568","109.94.209.233:6569","109.94.209.233:6570","109.94.209.233:6571","109.94.209.233:6572","109.94.209.233:6573","109.94.209.233:6574"]
  },
  {
    "name": "The Devil",
    "address": ["xem8k5.mindustry.top:8169", "test.xem8k5.top:8920", "other.xem8k5.top:10936", "n2.akiracloud.net:10404"]
  },
  {
    "name": "Eradicationdustry",
    "address": ["eradicationmindustry.mindustry.me:6569", "eradicationmindustry.mindustry.me:9547", "eradicationmindustry.mindustry.me:6572", "eradicationmindustry.yeet.ml:6570", "eradicationmindustry.mindustry.me:6571", "eradicationmindustry.mindustry.me:6574", "eradicationmindustry.mindustry.me:6573", "eradicationmindustry2.mindustry.me:6567"]
  },
  {
    "name": "Conservatory",
    "address": ["165.232.137.170:6567","165.232.137.170:6568"]
  },
  {
    "name": "mindustry.ddns.net",
    "address": ["mindustry.ddns.net", "mindustry.ddns.net:1000", "mindustry.ddns.net:2000", "mindustry.ddns.net:3000", "mindustry.ddns.net:4000"]
  },
  {
    "name": "EasyPlay.su",
    "address": ["easyplay.su"]
  },
  {
    "name": "Sectorized",
    "address": ["sectorized.freeddns.org"]
  },
  {
    "name": "{AA}",
    "address": ["recessive.net"]
  },
  {
    "name": "Sakura", 
    "address": ["160.16.207.141:22527", "160.16.207.141:23527", "160.16.207.141:24527", "160.16.207.141:25527", "160.16.207.141:26527"]
  },
  {
    "name": "|RussianServers|[]",
    "address": ["2p2g.ml:6568","2p2g.ml:6569","2p2g.ml:6570","2p2g.ml:6571","2p2g.ml:6572","2p2g.ml:6573"]
  },
  {
    "name": "Hungarian",
    "address": ["play.hudustry.tk"]
  },
  {
    "name": "SubZero", 
    "address": ["mintyserver.net"]
  },
  {
    "name": "Router Pi",
    "address": ["a55c81b7c4d6e6d604651a93f8af5cd83.asuscomm.com"]
  }
]

servers_v7.json (diff)
@@ -138,5 +138,9 @@
   {
     "name": "SubZero", 
     "address": ["mintyserver.net"]
+  },
+  {
+    "name": "Router Pi",
+    "address": ["a55c81b7c4d6e6d604651a93f8af5cd83.asuscomm.com"]
   }
 ]
